<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        gap: 20px;
        background-color: #000000;
        padding: 20px;
    }
    .grid-container > div {
        background-color: rgb(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    .item0 {
        grid-column: 1 / 4;
    }
    .item1 {
        grid-column: 1 / 3;
    }
    /* .item2 {
        grid-column: auto
        --grid-row: span 2;
    } */
    .item6 {
        grid-column: 1 / 4;
    }
</style>
<body>
    <div class="grid-container">
        <div class="item0">0 What is Lorem Ipsum?</div>
        <div class="item1">
          <h2>1 section header</h2>
          
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only
        
        </div>
        <div class="item2">
          <h2>2 section header</h2>
        
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only
         
        </div>
        <div class="item3">
          <h2>3 section header</h2>
          
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only
          
        </div>
        <div class="item4">
          <h2>4 section header</h2>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only
        </div>
        <div class="item5"><h4>5 section header</h4>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five
        </div> 
        <div class="item6"> 6 copright@ 2023</div>
        
    </div>
</body>
</html>